/*   */
.intro {
  display: grid;
  padding: 70px;
  grid-template-columns: 50% 50%;
}

.welcome {
  padding-left: 35px;
}

.image-intro {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.line {
  width: 100px;
  height: 3px;
  border-bottom: 5px solid rgb(63, 46, 46);
}

#headline {
  font-size: 22px;
  font-family: Verdana;
  color: rgb(63, 46, 46);
}

#history {
  font-size: 25px;
}

#paragraph {
  font-size: 16px;
  font-family: Verdana;
}

.donate {
  width: 150px;
  height: 35px;
  border-radius: 10px;
  color: white;
  background: rgb(63, 46, 46);
}

.demo-wrap {
  width: 75%;
  height: 400px;
  position: relative;
  overflow: hidden;
  margin: auto auto;
  font-family: Verdana;
}

.demo-content {
  position: relative;
  padding: 35px;
  /* display: flex;
  flex-direction: column; */
}

.date {
  width: 35px;
  height: 35px;
  background-color: rgb(63, 46, 46);
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-left: 75%;
}

.divider {
  border-left: 5px;
  background-color: black;
  border-style: solid white 15px;
}

#box {
  border-style: solid rgb(63, 46, 46) 5px;
  display: grid;
  grid-template-columns: 47% 3% 50%;
}

.message {
  padding-top: 25px;
  width: 250px;
  text-align: center;
  margin-left: 15px;
  color: white;
  background-color: rgb(63, 46, 46);
}

#event-line {
  justify-items: center;
  margin-left: 45%;
  margin-bottom: 2%;
}

.events {
  text-align: center;
  font-family: Verdana;
}

.button {
  position: relative;
}

.image {
  display: block;
  opacity: 0.4;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

img {
  display: block;
  border-radius: 35px 35px 35px 35px;
}

@media screen and (max-width: 540px) {
  .intro {
    display: flex;
    padding: 5px;
    flex-direction: column;
  }

  .welcome {
    padding-left: 5px;
  }

  .demo-content {
    position: relative;
    padding: 5px;
  }

  .img-container {
    display: none;
    width: 300px;
    padding-top: 15px;
    padding-left: 15px;
  }

  .img-container img {
    display: none;
    max-width: 100%;
    max-height: 100%;
  }

  .message {
    padding-top: 10px;
    width: 150px;
    text-align: center;
    margin-left: 0px;
    color: white;
    background-color: rgb(63, 46, 46);
    border-radius:5px;
  }

  .date {
    width: 35px;
    height: 35px;
    background-color: rgb(63, 46, 46);
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-left: 2px;
    border-radius:5px;
  }

  .image {
    position: absolute;
    opacity: 0;
  }

  #event-line {
    justify-items: center;
    margin-left: 35%;
    margin-bottom: 2%;
  }

  .events {
    margin-top: 10px;
    text-align: center;
    font-family: Verdana;
    font-size: 15px;
  }

  #box {
    display: grid;
    grid-template-columns: 49% 1% 50%;
  }

  .divider {
    display: none;
  }
}
